is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MinesweeperClasses
build_property.ProjectDir = C:\Users\kydec\Desktop\Lindsey School\CST - 250\Week 1\Milestone 1\MinesweeperClasses\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
